-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.533 s <<< FAILURE! - in TestSuite
testcases.suiteb.ValidateUserRegTest.register  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [XYZA] but found [XYZ],
	Element not found did not expect to find [true] but found [false],
	Submit button was not there
	at testcases.suiteb.ValidateUserRegTest.register(ValidateUserRegTest.java:20)

